<resources>
    <string name="app_name">Katalog Film</string>
    <string name="hello_blank_fragment">Halo fragmen kosong</string>
    <string name="home_fragment">Fragmen Rumah</string>
    <string name="release_date">Tanggal rilis</string>
    <string name="overview">Ikhtisar</string>
    <string name="title">Judul</string>
    <string name="title_activity_navigate">NavigasiAktivitas</string>
    <string name="navigation_drawer_open">Buka panel samping navigasi</string>
    <string name="navigation_drawer_close">Tutup panel navigasi</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Tajuk navigasi</string>
    <string name="action_settings">Pengaturan</string>
    <string name="beranda">Rumah</string>
    <string name="search_film">Cari Film</string>
    <string name="setting">Pengaturan</string>
    <string name="manage">Mengelola</string>
    <string name="helmi_prasetyo12_gmail_com">helmi.prasetyo12@gmail.com</string>
    <string name="share">Bagikan</string>
    <string name="detail">Detail</string>
    <string name="detail_movie">Detail Film</string>
    <string name="movies">Film</string>
    <string name="tv">Acara Tv</string>
    <string name="language">id</string>
</resources>