<resources>
    <string name="app_name">Catalogue Movie</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="home_fragment">Home Fragment</string>
    <string name="release_date">Release Date</string>
    <string name="overview">Overview</string>
    <string name="title">Title</string>
    <string name="title_activity_navigate">NavigateActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="beranda">Home</string>
    <string name="search_film">Search Film</string>
    <string name="setting">Setting</string>
    <string name="manage">Manage</string>
    <string name="helmi_prasetyo12_gmail_com">helmi.prasetyo12@gmail.com</string>
    <string name="share">Share</string>
    <string name="detail">Detail</string>
    <string name="detail_movie">Detail Movies</string>
    <string name="movies">Movies</string>
    <string name="tv">Tv Shows</string>
    <string name="language">en-US</string>
</resources>
