<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/beranda" />
        <item
            android:id="@+id/nav_search_films"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/search_film" />
    </group>

</menu>
