<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_cari_resep_makanan"
            android:icon="@drawable/ic_menu_camera"
            android:title="Resep Manakan" />
        <item
            android:id="@+id/nav_menu_kategori_makanan"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Kategori resep" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_tentang_app"
                android:icon="@drawable/ic_menu_send"
                android:title="Tentang App" />
        </menu>
    </item>

</menu>
